{
  "name": "meera.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3006 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/nunito": "^4.5.4",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.13",
    "next": "^13.5.4",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.3.1",
    "react-image-lightbox": "^5.1.4",
    "react-remove-scroll": "^2.4.4",
    "react-use-scroll-direction": "^0.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-jsx": "^5.0.1",
    "yup": "^0.32.11"
  }
}
